spring.datasource.url=jdbc:mysql://localhost/Scram_Manager?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=artur
spring.datasource.password=artur1
spring.jpa.hibernate.ddl-auto=update
